<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BREW CODER</title>
</head>

<body>

  <center>
    <h1>ॐ</h1>
    <h1>
      <em>EXPRESSO!</em>
    </h1>
    <p>
      <em><strong>ISHITA </strong>- FOUNDER</em>
    </p>
    <hr>
  </center>
  <h1>WHAT WE DO?</h1>
  <hr>
  <ul>
    <li> Front End Development</li>
    <li> Back End Development </li>
    <li>Android Development</li>
    <li>IOS Development</li>
  </ul>
  <hr>
  <a href="sign up.html">SIGN UP TODAY!</a>

  <hr>
  <h1>OUR MEMBERS</h1>
  <hr>
  <img src="i.png" alt="ISHITA PROFILE PICTURE">
  <ol>
    <li>ISHITA MEHTA</li> <a href="ishita.html">ABOUT ISHITA</a>
    <li>AKSHIT MEHTA</li>
  </ol>
  <h2><a href="contact.html">Contact US</a></h2>

</body>

</html>
